{
  "name": "@mutoe/sem-ui",
  "version": "0.1.0",
  "author": "mutoe <imutoe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mutoe/sem-ui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "typings": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "start": "vite",
    "build": "vue-tsc && vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm exec vue-tsc"
  },
  "lint-staged": {
    "*.{vue,js,ts,json,html}": "eslint --fix",
    "*.{vue,styl,stylus,css}": "stylelint --fix"
  },
  "peerDependencies": {
    "stylus": ">=0.59",
    "typescript": ">=4.9",
    "vue": "^3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3"
  },
  "devDependencies": {
    "@mutoe/eslint-config-preset-vue": "^3.5.2",
    "@storybook/addon-actions": "^7.1.0-alpha.39",
    "@storybook/addon-essentials": "^7.1.0-alpha.39",
    "@storybook/addon-interactions": "^7.1.0-alpha.39",
    "@storybook/addon-links": "^7.1.0-alpha.39",
    "@storybook/blocks": "^7.1.0-alpha.39",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.1.0-alpha.39",
    "@storybook/vue3-vite": "^7.1.0-alpha.39",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.43.0",
    "eslint-plugin-storybook": "^0.6.12",
    "lint-staged": "^13.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git-hooks": "^2.8.1",
    "storybook": "^7.1.0-alpha.39",
    "stylelint": "^14.16.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-stylus": "^0.18.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vue-tsc": "^1.8.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@mutoe/eslint-config-preset-vue",
      "plugin:storybook/recommended"
    ],
    "rules": {
      "max-lines": "off",
      "max-statements-per-line": [
        "warn",
        {
          "max": 2
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.{ts,js,tsx,jsx}"
        ],
        "rules": {
          "quotes": [
            "error",
            "single",
            {
              "allowTemplateLiterals": true
            }
          ]
        }
      },
      {
        "files": [
          "*.stories.{jsx,tsx,js,ts}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off"
        }
      }
    ]
  },
  "stylelint": {
    "ignoreFiles": [
      "**/*",
      "!src/**/*.{vue,styl,stylus}"
    ],
    "extends": [
      "stylelint-stylus/standard",
      "stylelint-config-idiomatic-order"
    ],
    "rules": {
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "after-single-line-comment",
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "stylus/pythonic": "never",
      "stylus/selector-list-comma-newline-after": "always-multi-line",
      "stylus/selector-list-comma": null
    }
  }
}
